some new stringLogging plugin for {fluentd}[http://github.com/fluent/fluentd]

fluent-plugin-google-cloud gem includes two plugins:
1. A {filter plugin for fluentd}[https://docs.fluentd.org/filter] that embeds insertIds into log entries to guarantee order and uniqueness.
2. An {output plugin for fluentd}[https://docs.fluentd.org/output] which sends logs to the {Stackdriver Logging API}[https://cloud.google.com/logging/docs/api/].

This is an official Google Ruby gem.

{<img src="https://badge.fury.io/rb/fluent-plugin-google-cloud.svg" alt="Gem Version" />}[http://badge.fury.io/rb/fluent-plugin-google-cloud]
{<img src="https://secure.travis-ci.org/GoogleCloudPlatform/fluent-plugin-google-cloud.png" alt="Build Status" />}[https://travis-ci.org/GoogleCloudPlatform/fluent-plugin-google-cloud]

== Installation

This gem is hosted at {RubyGems.org}[https://rubygems.org/gems/fluent-plugin-google-cloud]
and can be installed using:

    $ gem install fluent-plugin-google-cloud

Installing {google-fluentd}[https://cloud.google.com/logging/docs/agent/]
will also install and configure the gem.

== Configuration

To embed insertIds into log entries, specify <code>@type add_insert_ids</code>
in a {filter clause}[https://docs.fluentd.org/configuration/config-file#3-filter-event-processing-pipeline]
of your Fluentd configuration file, for example:

    <filter **>
      @type add_insert_ids
      insert_id_key my_insert_id_field_name # Optional.
    </filter>

insert_id_key can be used to customize the insertId field name.

To send logs to Google Cloud Logging, specify <code>@type google_cloud</code>
in a {match clause}[https://docs.fluentd.org/configuration/config-file#2-match-tell-fluentd-what-to-do]
of your Fluentd configuration file, for example:

    <match **>
      @type google_cloud
    </match>

See detailed instructions on how to configure this output plugin {here}[https://cloud.google.com/logging/docs/agent/configuration#cloud-fluentd-config].
The plugin uses
{Google Application Default Credentials}[https://developers.google.com/identity/protocols/application-default-credentials]
for authorization - for additional information see
{here}[https://cloud.google.com/logging/docs/agent/authorization].


== Copyright

Copyright:: Copyright 2014 Google Inc. All rights reserved.
License::   Apache License, Version 2.0
