= Google Cloud Logging output plugin for {fluentd}[http://github.com/fluent/fluentd]

fluent-plugin-google-cloud is an output plugin for fluents which sends logs to
the {Google Cloud Logging API}[https://cloud.google.com/logging/docs/api/].

This is an official Google Ruby gem.

{<img src="https://badge.fury.io/rb/fluent-plugin-google-cloud.svg" alt="Gem Version" />}[http://badge.fury.io/rb/fluent-plugin-google-cloud]
{<img src="https://secure.travis-ci.org/google/google-auth-library-ruby.png" alt="Build Status" />}[https://travis-ci.org/GoogleCloudPlatform/fluent-plugin-google-cloud]

== Installation

This gem is hosted at
{RubyGems.org}[https://rubygems.org/gems/fluent-plugin-google-cloud]
and can be installed using:

    $ gem install fluent-plugin-google-cloud

Installing {google-fluentd}[https://cloud.google.com/logging/docs/agent/]
will also install and configure the gem.

== Configuration

To send logs to Google Cloud Logging, specify <code>type_google_cloud</code>
in a
{<code>match</code> clause}[http://docs.fluentd.org/articles/config-file#2-ldquomatchrdquo-tell-fluentd-what-to-do]
in your fluentd configuration file, for example:

    <match **>
      type google_cloud
    </match>

No further configuration is required. The plugin uses
{Google Application Default Credentials}[https://developers.google.com/identity/protocols/application-default-credentials]
for authorization.
Additional documentation on using Application Default Credentials can be found
{here}[https://cloud.google.com/logging/docs/agent/authorization].

<em>The previously documented parameters auth_method, private_key_email,
and private_key_path are deprecated and should no longer be used.</em>

== Copyright

Copyright:: Copyright 2014 Google Inc. All rights reserved.
License::   Apache License, Version 2.0
